@main-color-orange: rgb(185, 145, 80);
@accent-color: rgb(255, 175, 24);
@color-btn-text: rgb(56, 36, 0);
@shadow: 0px 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
@color-products-item-text: rgb(24, 26, 26);

.standard-text() {
  font-size: 16px;
  line-height: 1.5;
}
.container() {
  max-width: 1200px;
  margin: 0 auto;
}

@font-face {
  font-family: "Muller_Black";
  src: url(../fonts/Muller_Black.otf);
}
@font-face {
  font-family: "Muller_Bold";
  src: url(../fonts/Muller_bold.ttf);
}
@font-face {
  font-family: "Muller_Extra_Bold";
  src: url(../fonts/Muller_Extra_Bold.ttf);
}
@font-face {
  font-family: "Muller_Regular";
  src: url(../fonts/Muller_regular.ttf);
}
body {
  margin: 0;
  font-family: "Muller_Regular", sans-serif;
}
.logo {
  display: flex;
  align-items: center;
  span {
    font-size: 24px;
    font-family: "Muller_Black";
    color: rgb(255, 196, 104);
    text-transform: uppercase;
    line-height: 1.2;
    margin-left: 8px;
    width: 80px;
  }
}
#header {
  background-color: rgb(255, 255, 255);
  box-shadow: @shadow;
  #header_container {
    .container();
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #header_menu_list {
      display: flex;
      justify-content: space-between;
      width: 490px;
      margin: 0 261px 0 248px;
      .header_menu_item {
        font-size: 16px;
        color: rgb(164, 107, 0);
        text-decoration: none;
      }
      #header_close {
        display: none;
      }
    }
    #burger_menu {
      display: none;
    }
  }
}

/*main*/

#main_container {
  .container();
  padding-top: 132px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  #main_info {
    max-width: 622px;
    h1 {
      margin: 0;
      font-size: 45px;
      font-family: "Muller_Extra_Bold", sans-serif;
      color: @main-color-orange;
      line-height: 1.222;
      span {
        color: @accent-color;
        max-width: 620px;
      }
    }
    #advantages {
      margin-top: 13px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .advantage {
        max-width: 292px;
        display: flex;
        align-items: center;
        margin-top: 47px;
        .advantage_info {
          margin-left: 16px;
          .advantage_title {
            .standard-text();
            font-family: "Muller_Extra_Bold", sans-serif;
            color: @accent-color;
            text-transform: uppercase;
          }
          .advantage_text {
            font-size: 16px;
            color: @main-color-orange;
            line-height: 1;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.btn {
  background-color: @accent-color;
  text-align: center;
  padding: 22px;
  font-size: 16px;
  font-family: "Muller_Bold", sans-serif;
  color: @color-btn-text;
  text-decoration: none;
  font-weight: bold;
  box-sizing: border-box;
}
#advantage_button .btn {
  width: 224px;
  display: inline-block;
  margin-top: 60px;
}

/*products*/

#products_container {
  max-width: 1200px;
  margin: 80px auto 0 auto;
  padding-top: 161px;
  #products_title {
    font-size: 35px;
    font-family: "Muller_Bold", sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
  }
  #products_list {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .products_item {
      background-color: rgb(255, 255, 255);
      box-shadow: @shadow;
      width: 282px;
      text-align: center;
      padding: 27px 20px 15px 20px;
      box-sizing: border-box;
      margin-bottom: 24px;
      .products_item_img {
        height: 155px;
      }
      .products_item_title {
        font-size: 18px;
        font-family: "Muller_Bold", sans-serif;
        font-weight: bold;
        color: @color-btn-text;
        margin-top: 13px;
      }
      .products_item_desription {
        font-size: 14px;
        color: @color-products-item-text;
        line-height: 1.286;
        margin-top: 17px;
        height: 49px;
      }
      .products_item_button.btn {
        border: 0;
        outline: 0;
        margin-top: 15px;
        padding: 17px;
        width: 100%;
      }
    }
  }
}

/*order*/

#order {
  overflow: hidden;
  #order_container {
    .container();
    padding: 216px 0 115px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    #order_info {
      max-width: 384px;
      #order_info_title {
        font-size: 35px;
        font-family: "Muller_Extra_Bold", sans-serif;
        font-weight: bold;
        color: #b99150;
        line-height: 1.286;
        width: 367px;
        span {
          color: @accent-color;
        }
      }
      #order_info_text {
        .standard-text();
        color: @main-color-orange;
        width: 371px;
        margin-top: 70px;
      }
    }
    #order_form {
      max-width: 330px;
      .order_input_wrapper {
        position: relative;
        input {
          border: 1px solid @main-color-orange;
          background-color: rgb(255, 255, 255);
          width: 328px;
          padding: 23px;
          font-size: 18px;
          box-sizing: border-box;
          outline: 0;
          margin-bottom: 24px;
          &::placeholder {
            color: rgb(203, 168, 110);
          }
        }
        .order_input_error {
          font-size: 15px;
          color: red;
          display: none;
        }
      }
      .btn {
        width: 100%;
        box-sizing: border-box;
        outline: 0;
        border: 0;
      }
      #order_img {
        width: 282px;
        position: relative;
        img {
          position: absolute;
          bottom: -30px;
          left: 0;
        }
      }
    }
    #order_form_success {
      display: none;
      align-items: center;
      background-color: #fff;
      width: 330px;
      height: 350px;
      #order_form_success_text {
        font-size: 24px;
        color: @main-color-orange;
        margin: 0 auto;
      }
    }
  }
}

/*footer*/

#footer {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 13.8px 1.2px rgba(152, 152, 152, 0.2);
  #footer_container {
    .container();
    padding: 16px 0;
    display: flex;
    align-items: center;
    #footer_rights {
      font-size: 12px;
      color: rgb(186, 179, 179);
      margin-left: 358px;
    }
  }
}

/* loader */

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid rgb(203, 168, 110);
  border-color: rgb(203, 168, 110) transparent rgb(203, 168, 110) transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
#loader {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

/* coockie */

#coockie {
  position: fixed;
  left: 30px;
  bottom: 30px;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 330px;
  display: none;
  #coockie_title_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    #coockie_title {
      display: inline-block;
      font-size: 20px;
      font-family: Muller_bold, sans-serif;
    }
    span {
      font-size: 40px;
      cursor: pointer;
    }
  }
  #coockie_text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    text-align: center;
  }
  #coockie .btn {
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
  }
}

@import url(./adaptive.less);
@import url(./theme.less);
