@main-color-orange: rgb(248, 219, 172);
@accent-color: rgb(250, 232, 198);
@color-btn-text: rgb(168, 124, 43);
@shadow: 0px 3px 13.8px 1.2px rgba(35, 125, 228, 0.2);
@color-products-item-text: rgb(2, 131, 131);
